{
    "name": "fotopick",
    "version": "0.1.0",
    "description": "View your RAW and JPEG photos combined, delete bad ones and pick your favorites. Perfect for a quick preselect before loading them in Lightroom or similar.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder",
        "test": "echo \"Error: no test specified\" && exit 1",
        "demo": "electron . ..\\images\\0.JPG ..\\images\\1.JPG ..\\images\\2.JPG ..\\images\\3.JPG ..\\images\\4.JPG",
        "demo2": "electron . ..\\images\\2.JPG"
    },
    "devDependencies": {
        "electron": "33.2.1",
        "electron-builder": "25.1.8",
        "electron-packager": "17.1.2"
    },
    "build": {
        "appId": "de.tim-greller.fotoPick",
        "directories": {
            "output": "dist"
        },
        "mac": {
            "target": [
                "zip"
            ],
            "category": "public.app-category.utilities"
        },
        "win": {
            "target": [
                "nsis",
                "zip"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/timlg07/fotoPick.git"
    },
    "author": "Tim L. Greller",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/timlg07/fotoPick/issues"
    },
    "homepage": "https://github.com/timlg07/fotoPick#readme",
    "dependencies": {
        "@electron/remote": "^2.1.2",
        "blueimp-load-image": "^5.16.0",
        "electron-localshortcut": "^3.2.1"
    }
}
